

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Uncertainty Module &mdash; maabara 1.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="maabara 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="Reference Guide" href="api.html"/>
        <link rel="next" title="Latex Module" href="latex.html"/>
        <link rel="prev" title="Reference Guide" href="api.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> maabara</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-short-example">A short example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ubuntu">Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#other-operation-systems">Other operation systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#test-your-installation">Test your installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#basic-setup">Basic setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#basic-error-propagation">Basic error propagation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#abbreviations">Abbreviations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#batch-data">Batch data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#generate-latex-tables">Generate Latex Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#handling-experimental-data">Handling experimental data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">Reference Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Uncertainty Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">Latex Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">maabara</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="api.html">Reference Guide</a> &raquo;</li>
      
    <li>Uncertainty Module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/uncertainty.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="uncertainty-module">
<h1>Uncertainty Module<a class="headerlink" href="#uncertainty-module" title="Permalink to this headline">¶</a></h1>
<p>You might read the <a class="reference external" href="user_guide.html">user guide</a> introduction of this module.</p>
<span class="target" id="module-maabara.uncertainty"></span><dl class="class">
<dt id="maabara.uncertainty.Sheet">
<em class="property">class </em><tt class="descclassname">maabara.uncertainty.</tt><tt class="descname">Sheet</tt><big>(</big><em>equation='0'</em>, <em>name=''</em>, <em>data=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolic propagation of uncertainty</p>
<dl class="docutils">
<dt>equation <span class="classifier-delimiter">:</span> <span class="classifier">sympy equation string, optional</span></dt>
<dd>See <a class="reference internal" href="#maabara.uncertainty.Sheet.set_equation" title="maabara.uncertainty.Sheet.set_equation"><tt class="xref py py-func docutils literal"><span class="pre">set_equation()</span></tt></a></dd>
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>See <a class="reference internal" href="#maabara.uncertainty.Sheet.set_name" title="maabara.uncertainty.Sheet.set_name"><tt class="xref py py-func docutils literal"><span class="pre">set_name()</span></tt></a></dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>See <a class="reference internal" href="#maabara.uncertainty.Sheet.set_data" title="maabara.uncertainty.Sheet.set_data"><tt class="xref py py-func docutils literal"><span class="pre">set_data()</span></tt></a></dd>
</dl>
<dl class="method">
<dt id="maabara.uncertainty.Sheet.batch">
<tt class="descname">batch</tt><big>(</big><em>data</em>, <em>fields</em>, <em>mode='default'</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch process a set of values.</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">array_like NxM or tuple of array_like</span></dt>
<dd>A tuple will be stacked to columns. Columns represent 
different variables indexed by <tt class="docutils literal"><span class="pre">fields</span></tt>. Rows will be iterated.</dd>
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>List of columns fields divided by <tt class="docutils literal"><span class="pre">|</span></tt>. Deviations columns 
must be suffix by <tt class="docutils literal"><span class="pre">%</span></tt>. Use <tt class="docutils literal"><span class="pre">*</span></tt> to ignore a column form <tt class="docutils literal"><span class="pre">data</span></tt></dd>
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;default&#8217;, &#8216;ufloat&#8217;, or &#8216;exact&#8217;}, optional</span></dt>
<dd>Specify <tt class="docutils literal"><span class="pre">return</span></tt> type</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first">Depending on mode.</p>
<p class="last">&#8216;default&#8217; will return Nx2 array. First column will hold 
nominal value, second its deviation.
&#8216;exact&#8217; like default but rounded to significant digits.
&#8216;ufloat&#8217; will return Nx1 array of ufloats</p>
</dd>
</dl>
<p>It is possible to set constant values or errors before calling
batch method. The batch method will automaticly use the values 
if not given by the data array. See example below.</p>
<p>Retrieve a computation object and set equation</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">ma</span><span class="o">.</span><span class="n">uncertainty</span><span class="o">.</span><span class="n">Sheet</span><span class="p">(</span><span class="s">&#39;a*x**3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Data array specifies the sets to compute row-by-row</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.</span> <span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>  <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">2.</span> <span class="p">,</span><span class="mf">0.15</span><span class="p">]</span> <span class="p">]</span>    
</pre></div>
</div>
<p>Batch the data</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>    <span class="c"># set constant error for a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;a|x|x%&#39;</span><span class="p">)</span>
<span class="go">array([[ 0.5       ,  0.15811388],</span>
<span class="go">       [ 2.4       ,  0.6720119 ]])     # line-by-line result with uncertainty         </span>
</pre></div>
</div>
<p>Try again with a constant value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>          <span class="c"># define constant a value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;*|x|x%&#39;</span><span class="p">,</span> <span class="s">&#39;ufloat&#39;</span><span class="p">)</span>  <span class="c"># rerun computation ignoring first data column</span>
<span class="go">array([[1.0+/-0.30000000000000004],</span>
<span class="go">       [8.0+/-1.7999999999999998]], dtype=object)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.eq">
<tt class="descname">eq</tt><big>(</big><em>equation</em>, <em>name=''</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#maabara.uncertainty.Sheet.set_equation" title="maabara.uncertainty.Sheet.set_equation"><tt class="xref py py-func docutils literal"><span class="pre">set_equation()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.get_data">
<tt class="descname">get_data</tt><big>(</big><em>line=False</em>, <em>element=False</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data</p>
<dl class="docutils">
<dt>line <span class="classifier-delimiter">:</span> <span class="classifier">string, optional </span></dt>
<dd>Variable name</dd>
<dt>element <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;val&#8217;, &#8216;dev&#8217;, or &#8216;tex&#8217;}, optional</span></dt>
<dd>Return mode</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">mixed</span></dt>
<dd>If <tt class="docutils literal"><span class="pre">line</span></tt> and <tt class="docutils literal"><span class="pre">element</span></tt> are False complete data is returned.
If found <tt class="docutils literal"><span class="pre">line</span></tt> will be returned as tuple.
If <tt class="docutils literal"><span class="pre">element</span></tt> is specified value (val), deviation (dev) or
Latex markup (tex) will be returned.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.get_result">
<tt class="descname">get_result</tt><big>(</big><em>mode='default'</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.get_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get error propagation</p>
<p>mode : {&#8216;default&#8217;, &#8216;exact&#8217;, &#8216;ufloat&#8217;, or &#8216;tex&#8217;}</p>
<blockquote>
<div>out : mixed</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.n">
<tt class="descname">n</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.n"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.n" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#maabara.uncertainty.Sheet.set_name" title="maabara.uncertainty.Sheet.set_name"><tt class="xref py py-func docutils literal"><span class="pre">set_name()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.p">
<tt class="descname">p</tt><big>(</big><em>mode='default'</em>, <em>multiply='dot'</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.p" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#maabara.uncertainty.Sheet.print_result" title="maabara.uncertainty.Sheet.print_result"><tt class="xref py py-func docutils literal"><span class="pre">print_result()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.print_result">
<tt class="descname">print_result</tt><big>(</big><em>mode='default'</em>, <em>multiply='dot'</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.print_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.print_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Print results of symbolic error propagation</p>
<dl class="docutils">
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;default&#8217;, or &#8216;short&#8217;}</span></dt>
<dd>Specifies printing mode.</dd>
<dt>multiply <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>Latex markup for multiply symbol. Use <tt class="docutils literal"><span class="pre">None</span></tt> to 
supress multipliers</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">ufloat</span></dt>
<dd>Result</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.ps">
<tt class="descname">ps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.ps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <tt class="xref py py-func docutils literal"><span class="pre">set_result()</span></tt> in short mode</p>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear all settings</p>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True on success.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.run">
<tt class="descname">run</tt><big>(</big><em>equation=False</em>, <em>data=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs symbolic error propagation by specified data</p>
<dl class="docutils">
<dt>equation <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>See <a class="reference internal" href="#maabara.uncertainty.Sheet.set_equation" title="maabara.uncertainty.Sheet.set_equation"><tt class="xref py py-func docutils literal"><span class="pre">set_equation()</span></tt></a></dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd>See <a class="reference internal" href="#maabara.uncertainty.Sheet.set_data" title="maabara.uncertainty.Sheet.set_data"><tt class="xref py py-func docutils literal"><span class="pre">set_data()</span></tt></a></dd>
</dl>
<p>out : sympy equation, sympy error_equation, ufloat result</p>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.set_data">
<tt class="descname">set_data</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.set_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set data manually.</p>
<dl class="docutils">
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd>[ ( string Variable, float Value, float Error = 0, tex = &#8220;&#8221;) ]</dd>
</dl>
<p>It is more recommend to use <a class="reference internal" href="#maabara.uncertainty.Sheet.set_value" title="maabara.uncertainty.Sheet.set_value"><tt class="xref py py-func docutils literal"><span class="pre">set_value()</span></tt></a> 
function to manipulate the data.</p>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True on success.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.set_equation">
<tt class="descname">set_equation</tt><big>(</big><em>equation</em>, <em>name=''</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.set_equation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.set_equation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set equation string</p>
<dl class="docutils">
<dt>equation <span class="classifier-delimiter">:</span> <span class="classifier">Sympy equation string</span></dt>
<dd>Use fundamental functions like <tt class="docutils literal"><span class="pre">sin,</span> <span class="pre">exp,</span> <span class="pre">sqrt,</span> <span class="pre">atan</span></tt> etc. 
and <tt class="docutils literal"><span class="pre">Rational(a,b)</span></tt> to define a fraction a/b.
Allowed variable names are alphanumeric and use <tt class="docutils literal"><span class="pre">_</span></tt> only.
They must be specifed by <a class="reference internal" href="#maabara.uncertainty.Sheet.set_value" title="maabara.uncertainty.Sheet.set_value"><tt class="xref py py-func docutils literal"><span class="pre">set_value()</span></tt></a>.
Please be aware that <tt class="docutils literal"><span class="pre">I</span></tt> will be interpreted as imaginary unit.</dd>
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>See <a class="reference internal" href="#maabara.uncertainty.Sheet.set_name" title="maabara.uncertainty.Sheet.set_name"><tt class="xref py py-func docutils literal"><span class="pre">set_name()</span></tt></a></dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True on success.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.set_name">
<tt class="descname">set_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.set_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.set_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a name</p>
<dl class="docutils">
<dt>name <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>Name as Latex markup. It will appear in computation equations.</dd>
</dl>
<dl class="docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>True on success.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.set_value">
<tt class="descname">set_value</tt><big>(</big><em>symbol</em>, <em>value=False</em>, <em>error=False</em>, <em>tex=False</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set uncertain value</p>
<dl class="docutils">
<dt>symbol <span class="classifier-delimiter">:</span> <span class="classifier">string </span></dt>
<dd>Symbol string used in equation</dd>
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Value</dd>
<dt>error <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Deviation</dd>
<dt>tex <span class="classifier-delimiter">:</span> <span class="classifier">string, optional</span></dt>
<dd>Latex markup replace string. All symbol occurences will be 
replaced by this markup.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="maabara.uncertainty.Sheet.v">
<tt class="descname">v</tt><big>(</big><em>symbol</em>, <em>value=False</em>, <em>error=False</em>, <em>tex=False</em><big>)</big><a class="reference internal" href="_modules/maabara/uncertainty.html#Sheet.v"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#maabara.uncertainty.Sheet.v" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias of <a class="reference internal" href="#maabara.uncertainty.Sheet.set_value" title="maabara.uncertainty.Sheet.set_value"><tt class="xref py py-func docutils literal"><span class="pre">set_value()</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="latex.html" class="btn btn-neutral float-right" title="Latex Module">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="Reference Guide"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <!--<a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>-->
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>